body {
  margin: 0;
  padding: 0;
  background-color: #0f0f0f;
  color: white;
}

.navbar img {
  width: 80px;
  height: 80px;
  height: auto;
}

.search {
  display: flex;
  height: 34px;
}

.search img {
  object-fit: cover;
}

.links {
}

.links-list {
  display: flex;
  justify-content: center;
  gap: 20px;
  list-style-type: none;
}

.hero {
  position: relative;
  height: 500px;
}

.hero img {
  position: absolute;
  width: 100%;
  height: 500px;
  object-fit: cover;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.537);
  z-index: 1;
}

.hero-title {
  position: absolute;
  top: 80%;
  left: 50%;
  color: white;
  z-index: 2;
}

/* Main Section */
main {
  margin-bottom: 120px;
}

.lists-container {
  padding: 0 20px;
}

.cards-list {
  display: flex;
  gap: 20px;
  overflow-x: scroll;
}

.card-item {
}

/* Footer - Mobile */

.footer {
  position: fixed;
  bottom: 20px;
  left: 0;
  width: 100%;
  background-color: #a5a5a5;
  color: white;
}

.mobile-footer {
  display: flex;
  justify-content: center;
  gap: 40px;
  height: 40px;

  list-style-type: none;
}

.mobile-footer li {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height: 40px;
  font-size: 0.8rem;
}

.mobile-footer li img {
  width: 20px;
  height: 20px;
}
